<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAuth"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="204dp"
        android:text="auth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGetAuth"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:text="get auth"
        app:layout_constraintStart_toEndOf="@+id/btnAuth"
        app:layout_constraintTop_toTopOf="@+id/btnAuth" />

    <Button
        android:id="@+id/btnGetRefresh"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:text="get refresh"
        app:layout_constraintStart_toStartOf="@+id/btnGetAuth"
        app:layout_constraintTop_toTopOf="@+id/btnRefresh" />

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:layout_marginTop="39dp"
        android:text="refresh"
        app:layout_constraintStart_toStartOf="@+id/btnAuth"
        app:layout_constraintTop_toBottomOf="@+id/btnAuth" />

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:text="verify"
        app:layout_constraintStart_toStartOf="@+id/btnRefresh"
        app:layout_constraintTop_toBottomOf="@+id/btnRefresh" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="text"
        android:text="tjlabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="36dp"
        android:text="TJlabs0407@"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnAuth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />
</androidx.constraintlayout.widget.ConstraintLayout>
